.App {
  display: flex;
  justify-Content: center;
  align-Items: center;
  padding: 30px;
  text-align: center;
}

.firstDiv {
  display: flex;
  justify-Content: center;
  align-Items: center;
  width: 900px;
}

.underDiv1 {
  display: flex;
  justify-Content: center;
  align-Items: center;
  width: 300px;
}

.underDiv2 {
  display: flex;
  justify-Content: center;
  align-Items: center;
  width: 300px;
  height: 574px;
}

.underDiv3 {
  display: flex;
  justify-Content: center;
  align-Items: center;
  width: 300px;
  height: 574px;
}

.td1 {
  background-Color: white;
  width: 200px;
  font-size: 15px;
}

.td2 {
  background-Color: white;
  font-Style: unset;
  font-Size: 100px;
}

.td3 {
  background-Color: white;
  width: 50px;
  font-Size: 15px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}